* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.controls {
    flex-basis: 200px;
}

#gird-dimensions-slider {
    width: 60px;
    height: 20px;
}

.grid {
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    border: 3px solid black;
}

.grid-row {
    display: flex;
    flex-grow: 1;
}

.grid-column {
    flex-grow: 1;
    user-select: none;
}